# Spring properties
server.error.include-message=always
logging.level.root=INFO

# Here Platform api properties
here.platform.geocoding.api.base.url=https://geocode.search.hereapi.com
here.platform.routes.api.base.url=https://router.hereapi.com/v8/routes
here.platform.routing.api.key=5BkiIFuVHsR6xsxKIKWeGxnf8tyBXr1fKtknGj1YmqE

# Hue lamp api properties
hue.lamps.api.base.url=http://localhost/api
hue.lamps.api.user=newdeveloper
#hue.lamps.api.base.url=http://10.28.9.121/api
#hue.lamps.api.user=3dc1d8f23e55321f3c049c03ac88dff